<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>

    .container {
      max-width: 840px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      
    }  

    .content-area {
      max-width: 600px;
      background-color: rgba(228, 227, 227, 0.952);
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 15px;
      box-sizing: border-box;
    }

    footer {
      text-align: center;
      font-size: 13px;
      color: gray;
      padding-top: 20px;
    }

  </style>

</head>
<body>

  <div class="container">
    <div class="content-area">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        
        <a class="navbar-brand" href="contact.html">Contact</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
      
      <form>
        <div class="form-group">
          <label for="exampleInputName1">Name</label>
          <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp">
          <small id="nameHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
  </div>

  <footer>
    &copy 2020 Produced by Birol Ezgin - All right reserved.
  </footer>

</body>
</html>